spring.profiles.active=@spring.profiles.active@
server.port=8081
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=cmroot
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
